DATABASE_URL="mongodb+srv://adonaikjr:challenge@cluster0.szoswas.mongodb.net/?retryWrites=true&w=majority"
PORT=3000
DATABASE_NAME="codesh-challenge"
COLLECTION_STREAM="stream"
COLLECTION_PRODUCT="product"

